{
  "name": "everfall-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonBabao/Everfall-RPG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JonBabao/Everfall-RPG/issues"
  },
  "homepage": "https://github.com/JonBabao/Everfall-RPG#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.3",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0"
  }
}
